typedef enum interface_state
{
    OperationMode,
    UserSetupMode,
    PIDAutoTunning
} interface_state_t;

typedef enum run_state
{
    ErrorExectuteState = 0,
    ExecuteState,
    IDLEState
} run_state_t;

typedef enum setup_sub_state
{
    TempSet,
    PIDSet
} setup_sub_state_t;

typedef struct
{
    bool timer_10ms_flag;
    bool timer_100ms_flag;
} timer_flag_t;

/*
    Struct type for buttons.
    If button is in logic high, button = 1, else button = 0.
*/
typedef struct
{
    uint8_t UP_BUTTON;
    uint8_t DOWN_BUTTON;
    uint8_t MODE_BUTTON;
    uint8_t SET_BUTTON;
} button_t;

void Peripheral_Setup()
{
    Timer_Init(); //  Create and start timer
    GPIO_Init();  //  Create and start GPIO
    ADC_Init();   //  Create and start ADC
}

void main()
{
    Clock_Init(); // Init and start clock
    Peripheral_Setup();
    state_mode = OperationMode; // Initial State is Operation mode
    control_state = IDLEState;  // IDLE control state is IDLE
    while (1)
    {
        task_10ms();
        task_100ms();
    }
}

/*
    Execute every 10 ms. 
    Use round robin with interrupt method, interrupt is generated by timer.
    This function will display led, read sensor and check error.
*/
void task_10ms(void)
{
    if (timer_10ms_flag == true)
    {
        ERROR_Check(); // Check for error
        Run_Interface();
        timer_10ms_flag = false;
    }
}

/*
    Execute every 100 ms. 
    Use round robin with interrupt method, interrupt is generated by timer.
    This function will choose state to operate (using FSM) and control IO.
*/
void task_100ms(void)
{
    if (timer_100ms_flag == true)
    {
        Run_Control();
        timer_100ms_flag = false;
    }
}

void Run_Interface(void)
{
    switch (state_mode)
    {
    case OperationMode:
    {
        if (error)
        {
            state_mode = ErrorExectuteState;
        }
        else
        {
            /* Hold MODE for 2 seconds to enter User Setup Mode */
            if ((MODE_BUTTON == 1) && (SET_BUTTON == 0) && (UP_BUTTON == 0) in 2 second)
            {
                state_mode = UserSetupMode;
            }
            /* Hold MODE and UP for 2 seconds to enter PID Auto Tunning Mode */
            if ((MODE_BUTTON == 1) && (SET_BUTTON == 0) && (UP_BUTTON == 1) in 2 second)
            {
                state_mode = PIDAutoTunning;
                PID_StartTunning();
            }
        }
        break;
    }
    case UserSetupMode:
    {
        sub_state = TempSet;
        if (error)
        {
            state_mode = ErrorExectuteState;
        }
        else
        {
            /* Hold MODE for 2 se:conds to enter Operation Mode */
            if ((MODE_BUTTON == 1) && (SET_BUTTON == 0) && (UP_BUTTON == 0) && (DOWN_BUTTON == 0) in 2 second)
            {
                state_mode = OperationMode;
            }
            switch (sub_state)
            {
            case TempSet:
                if (DOWN_BUTTON == 1)
                {
                    sub_state = PIDSet;
                }
                Set_Temperature();
                break;
            case PIDSet:
                if (UP_BUTTON == 1)
                {
                    sub_state = TempSet;
                }
                Set_PID_Param();
                break;
            }
        }
        break;
    }
    case PIDAutoTunning:
    {
        if (error)
        {
            state_mode = ErrorExectuteState;
        }
        else
        {
            /* Wait for PID Tunning done */
            if (PID_CheckDoneTunning() == true)
            {
                state_mode = OperationMode;
            }
        }
        break;
    }
    case ErrorExectuteState:
        if (fixed)
        {
            state_mode = OperationMode;
        }
        break;
    default:
        break;
    }
}

void Run_Control(void)
{
    switch (control_state)
    {
    case ExecuteState:
        if (error)
        {
            control_state = ErrorInterfaceState;
            break;
        }
        if (SET_BUTTON == 1 in 2 second)
        {
            control_state = IDLEState;
            break;
        }
        Temperature_Control();
        break;
    case IDLEState:
        if (error)
        {
            control_state = ErrorExectuteState;
            break;
        }
        if (SET_BUTTON == 1 in 2 second)
        {
            control_state = ExecuteState;
            break;
        }
        IDLE();
        break;
    case ErrorExectuteState:
        if (fixed)
        {
            control_state = IDLEState;
            break;
        }
        Error_Warning();
        break;
    default:
        break;
    }
}
